# Spendy

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spendy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spendy.db
app/src/main/java/com/example/spendy/: AccountActivity.kt  ActivityStatisticsTab.kt  ForgotPasswordActivity.kt  FragmentHomepage.kt  HomePageRVAdapter.kt  HomepageActivty.kt  LanguageSettings.kt  MainActivity.kt  SignIn.kt  SignUp.kt  Statistics.kt
app/src/main/java/com/example/spendy/DB/: Account.kt  DBHelper.kt  DatabaseCopyHelper.kt  User.kt
app/src/main/res/drawable/: category.xml  expense.xml  ic_baseline_info_24.xml  income.xml  income2.xml  login.xml  rounded_button.xml
app/src/main/res/layout/: activity_card_view_design.xml  activity_category.xml  activity_forgot_password.xml  activity_homepage.xml  activity_language_settings.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statistics.xml  activity_statistics_tab.xml  card_view_category.xml  card_view_expense_income.xml  deneme.xml  dialog_forgot_password.xml  fragment_expense_income.xml  fragment_homepage.xml  fragment_statistics_expense_tab.xml  fragment_statistics_income_tab.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spendy/: ExampleUnitTest.kt
(+58 files in other folders)
