<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_homepage"
        android:title="@string/MenuHome"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/action_budget_manager"
        android:title="@string/MenuBudget"
        android:icon="@drawable/wallet"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/MenuSettings"
        android:icon="@drawable/setting"/>
    <item
         android:id="@+id/action_logout"
        android:title="@string/MenuLogout"
        android:icon="@drawable/logout"/>

</menu>