<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_homepage"
        android:title="Homepage"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/action_budget_manager"
        android:title="Budget Manager"
        android:icon="@drawable/wallet"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/setting"/>
    <item
         android:id="@+id/action_logout"
        android:title="Log Out"
        android:icon="@drawable/logout"
                            />

</menu>