<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/txtForgotPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:hint="@string/forgot_password_dialog_hint"
    android:inputType="textEmailAddress"
    android:textColor="@color/black"

    />

